<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VelorenPort.World</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Src/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreEngine\CoreEngine.csproj" />
  </ItemGroup>
</Project>
