<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VelorenPort.Simulation</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Src/**/*.cs" />
    <Compile Remove="Src/**/*.cs" />
    <Compile Include="Src/Placeholder.cs" />
    <ProjectReference Include="../CoreEngine/CoreEngine.csproj" />
    <ProjectReference Include="../World/World.csproj" />
    <ProjectReference Include="../Server/Server.csproj" />
  </ItemGroup>
</Project>
