# veloren

./: .gitignore  AGENTS.md  Cargo.toml  README.md
VelorenPort/CLI/: CLI.csproj  README.md
VelorenPort/CLI/Src/: Cli.cs  Main.cs  Program.cs  Settings.cs  ShutdownCoordinator.cs  TuiLog.cs  TuiRunner.cs
VelorenPort/Client/: Client.csproj  README.md
VelorenPort/Client/Src/: ConnectionArgs.cs  Error.cs  Placeholder.cs
VelorenPort/CoreEngine/: CoreEngine.asmdef  CoreEngine.csproj  MissingFeatures.md  README.md
VelorenPort/CoreEngine/Src/: AStar.cs  Aabb.cs  Actor.cs  AdminRole.cs  AtomicBool.cs  AttackFilters.cs  AttackSource.cs  BiomeKind.cs  CachedSpatialGrid.cs  Calendar.cs  Character.cs  CharacterId.cs  ChunkResource.cs  Clock.cs  Cmd.cs  CmdEnums.cs  ColorUtil.cs  Combat.cs  Consts.cs  Content.cs  Controller.cs  ControllerInputs.cs  DayPeriod.cs  Depot.cs  Dir.cs  DisconnectReason.cs  Dyna.cs  Effect.cs  EntitiesDiedLastTick.cs  Event.cs  EventBus.cs  Explosion.cs  FactionId.cs  FindDist.cs  GameResources.cs  Generation.cs  Grid.cs  GridHasher.cs  IInventory.cs  InputAttr.cs  (+71 more)
VelorenPort/CoreEngine/Src/ECS/: Entity.cs  ParallelScheduler.cs
VelorenPort/CoreEngine/Src/comp/: Alignment.cs  BuffKind.cs  BuffKindExtensions.cs  Chat.cs  Group.cs  GroupEvents.cs  GroupManager.cs  Inventory.cs  Invite.cs  LootOwner.cs  Object.cs  PickupItem.cs  PlaceholderStubs.cs  Player.cs
VelorenPort/CoreEngine/Src/figure/: Cell.cs  DynaUnionizer.cs  MatCell.cs  MatUnionizer.cs  Material.cs  Segment.cs
VelorenPort/CoreEngine/Src/slowjob/: SlowJobPool.cs  SlowJobTools.cs
VelorenPort/CoreEngine/Src/states/: CharacterState.cs  ComplexAction.cs  ForcedMovement.cs
VelorenPort/CoreEngine/Src/store/: StoreCatalog.cs  TradeCatalog.cs
VelorenPort/CoreEngine/Src/terrain/: BoxEditor.cs  Brush.cs  SphereEditor.cs  TerrainCompressor.cs  TerrainEditor.cs
VelorenPort/CoreEngine/Src/trade/: Trade.cs  TradePricing.cs
VelorenPort/CoreEngine/Src/util/: AabrExtensions.cs  ColorUtil.cs  Dir.cs  GridHasher.cs  Lines.cs  SpatialGrid.cs
VelorenPort/CoreEngine/Src/volumes/: BiomeVolume.cs  CompressedBiome.cs  ScaledEnumerators.cs  ScaledVol.cs
VelorenPort/Network/: MissingFeatures.md  Network.asmdef  Network.csproj  README.md
VelorenPort/Network.Tests/: FrameSerializationTests.cs  HandshakeVersionTests.cs  MpscConnectionTests.cs  Network.Tests.csproj  QuicFeatureSupport.cs  QuicOptionsIntegrationTests.cs  RustServerHarness.cs  RustServerIntegrationTests.cs  RustServerProtocolTests.cs  SchedulerTimeoutTests.cs  SocketConnectionTests.cs  TestUtils.cs
VelorenPort/Network/Src/: Api.cs  AuthClient.cs  BanInfo.cs  Channel.cs  ClientMessages.cs  ConnectAddr.cs  Credentials.cs  Handshake.cs  HandshakeFeatures.cs  InitProtocolError.cs  InviteAnswer.cs  ListenAddr.cs  Message.cs  Metrics.cs  MetricsCreator.Hooks.cs  MetricsCreator.cs  MpscError.cs  Network.cs  NetworkConnectError.cs  NetworkError.cs  Participant.cs  ParticipantError.cs  ParticipantEvent.cs  Pid.cs  Promises.cs  ProtocolError.cs  ProtocolsError.cs  QuicClientConfig.cs  QuicError.cs  QuicServerConfig.cs  RegisterError.cs  RustBindings.cs  Scheduler.cs  ServerDisconnectReason.cs  ServerGeneral.cs  Sid.cs  Stream.cs  StreamError.cs  StreamParams.cs  UdpHandshakeStream.cs  (+2 more)
VelorenPort/Plugin/: Plugin.csproj  README.md
VelorenPort/Plugin/Src/: IGamePlugin.cs  Placeholder.cs  PluginManager.cs
VelorenPort/Plugin/wit/: veloren.wit
VelorenPort/Server/: MissingFeatures.md  ProjectTasks.md  README.md  Server.asmdef  Server.csproj  build.sh
VelorenPort/Server.Tests/: CharacterLoaderTests.cs  CharacterUpdaterTests.cs  ChatSystemAutoModTests.cs  CliCommandTests.cs  ClientChannelTests.cs  CmdTests.cs  EventManagerDebugTests.cs  EventManagerTests.cs  GameServerTests.cs  GroupInviteIntegrationTests.cs  GroupPrivilegeUpdatePropagationTests.cs  GroupUpdatePropagationTests.cs  ItemMergeTests.cs  LibTests.cs  LootSystemTests.cs  NpcAiSystemTests.cs  NpcSpawnerSystemTests.cs  ObjectSystemTests.cs  PetTests.cs  PetsSystemTests.cs  Placeholder.cs  PortalSystemTests.cs  PrometheusExporterTests.cs  QueryClientTests.cs  QueryServerTests.cs  RegionPersistenceIntegrationTests.cs  ResourceSimulationTests.cs  SentinelSystemTests.cs  Server.Tests.csproj  ServerDescriptionTests.cs  ServerInfoTests.cs  ServerPhysicsForceListTests.cs  StateExtTests.cs  TeleporterSystemTests.cs  TerrainPersistenceTests.cs  TerrainRotationIntegrationTests.cs  TerrainSyncIntegrationTests.cs  WeatherJobIntegrationTests.cs  WeatherSystemTests.cs  WeatherTickSystemTests.cs  (+3 more)
VelorenPort/Server/Src/: Automod.cs  CharacterCreator.cs  CharacterUpdater.cs  Chat.cs  ChunkGenerator.cs  ChunkSerialize.cs  Client.cs  Cmd.cs  ConnectionHandler.cs  DataDir.cs  Dispatcher.cs  Error.cs  GameServer.cs  Input.cs  InviteManager.cs  Lib.cs  Locations.cs  Lod.cs  LoginProvider.cs  Metrics.cs  ModerationSettings.cs  PersistenceError.cs  Pet.cs  Placeholder.cs  PreparedMsg.cs  PresenceConstants.cs  QueryClient.cs  QueryServer.cs  RegionConstants.cs  RegionSubscription.cs  RegionSubscriptionUpdater.cs  RegionUtils.cs  RepositionOnChunkLoad.cs  SqlLogMode.cs  StateExt.cs  Teleporter.cs  TerrainPersistence.cs  TestWorld.cs  Waypoint.cs  Wiring.cs
VelorenPort/Simulation/: README.md  Simulation.csproj
VelorenPort/Simulation/Src/: Data.cs  Events.cs  NpcSystemData.cs  Npcs.cs  Placeholder.cs  RtState.cs  Rule.cs  Site.cs  Sites.cs  Unit.cs
VelorenPort/World/: MissingFeatures.md  README.md  World.asmdef  World.csproj
VelorenPort/World/Src/: All.cs  BiomeKind.cs  Block.cs  BlockGen.cs  BlockKind.cs  BlockSpriteExtensions.cs  Canvas.cs  Chunk.cs  ChunkResource.cs  ChunkSupplement.cs  Column.cs  ColumnGen.cs  ColumnSample.cs  Config.cs  FastNoise2d.cs  FaunaKind.cs  Land.cs  Lib.cs  MapSizeLg.cs  MarkerKind.cs  NavGrid.cs  NavMesh.cs  Noise.cs  Pathfinding.cs  Region.cs  RegionInfo.cs  RegionMap.cs  ResourceDeposit.cs  Sim2.cs  SimChunk.cs  Spot.cs  SpotGenerator.cs  SpotManifest.cs  StructureBlock.cs  StructureGen2d.cs  TerrainChunkSize.cs  TerrainGenerator.cs  UnitChooser.cs  WildlifeEntity.cs  World.cs  (+5 more)
(+307 files in other folders)
