<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>VelorenPort.Network</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Src/**/*.cs" />
    <ProjectReference Include="../CoreEngine/CoreEngine.csproj" />
  </ItemGroup>
</Project>
